<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="NewsApplication1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="633"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="633"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="egg-Ag-b9e">
                        <rect key="frame" x="5" y="5" width="350" height="623"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="michal-grosicki-235026" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-ia-tTJ">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="304"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-RM-uFf" userLabel="Stack View2">
                                <rect key="frame" x="0.0" y="319" width="98" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-HI-kZq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="77.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-7A-OFI">
                                        <rect key="frame" x="0.0" y="72.5" width="98" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-5l-gyC">
                                        <rect key="frame" x="0.0" y="130" width="67.5" height="174"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mMX-ia-tTJ" firstAttribute="leading" secondItem="egg-Ag-b9e" secondAttribute="leading" id="eZU-Ny-flG"/>
                            <constraint firstAttribute="trailing" secondItem="mMX-ia-tTJ" secondAttribute="trailing" id="hxi-N9-w28"/>
                            <constraint firstItem="mMX-ia-tTJ" firstAttribute="top" secondItem="egg-Ag-b9e" secondAttribute="top" id="qg8-ZD-NyL"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="egg-Ag-b9e" secondAttribute="trailing" constant="5" id="CuY-dX-9Qo"/>
                <constraint firstItem="egg-Ag-b9e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Snf-Gp-pTt"/>
                <constraint firstAttribute="bottom" secondItem="egg-Ag-b9e" secondAttribute="bottom" constant="5" id="UIv-YB-gNv"/>
                <constraint firstItem="egg-Ag-b9e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="hTt-d4-Yjq"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="bWJ-5l-gyC" id="wAY-Ez-qVQ"/>
                <outlet property="descriptionLabel" destination="X0O-7A-OFI" id="rjA-XE-Iww"/>
                <outlet property="imageView" destination="mMX-ia-tTJ" id="E9E-th-ZwL"/>
                <outlet property="titleLabel" destination="MJC-HI-kZq" id="oBF-lS-r4P"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="-13.028169014084508"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="michal-grosicki-235026" width="4592" height="3448"/>
    </resources>
</document>
